[tool.isort]
profile = "black"
known_third_party = bootstrapped,db_driver,generator_covariance,generator_crash,generator_distribution,generator_network,generator_penalty,generator_scenario,generator_subproblem,gurobipy,jellyfish,knowledge_gradient,matplotlib,nearest_correlation,networkx,numpy,optimize,pandas,pyfiglet,pygmo,scipy,sqlalchemy,statsmodels,stochastic,uncrashed_bounds
