[tool.isort]
profile = "black"
; known_third_party = azure,dotenv,fastapi,msal,numpy,objective_evaluation,order_generator,pandas,pandera,pyarrow,pydantic,pyodbc,pytest,requests,setuptools,sqlalchemy,uvicorn
